<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
   
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<title> EXAM #2 - Post Card </title>
		<link rel="shortcut icon" href="CP_Logo_Final.jpg" type="image/gif" sizes="16x16">

		<style type="text/css">
			h1 { 
				font : 1em "typewriter", monospace;
				align-self : end;
				}		

			#message { 
				grid-row: 1 / 5;
				}

			#from, #reply {
				display: flex;
				}
				
			label {
				font : .8em "typewriter", sans-serif;
				}
				
			input, textarea {
				font    : 1.4em/1.5em "handwriting", cursive, sans-serif;
				border  : none;
				padding : 0 10px;
				margin  : 0;
				width   : 80%;
				background : none;
				}
				
			textarea {
				display : block;
				padding : 10px;
				margin  : 10px 0 0 -10px;
				width   : 100%;
				height  : 90%;
				border-right: 1px solid;
				/* resize  : none; */
				overflow: auto;
				}	
				
			button {
				padding      : 5px;
				font         : bold .6em sans-serif;
				border       : 2px solid #333;
				border-radius: 5px;
				background   : none;
				cursor       : pointer;
				transform    : rotate(-1.5deg);
				}

			button:after {
				content      : " >>>";
				}

			button:hover, button:focus {
				outline     : none;
				background  : #000;
				color       : #FFF;
				}
		</style>
		
		<link rel="stylesheet" href="StyleSheet.css">
	</head>

	<body>
		<form>
			<h1>to: Mozilla</h1>
			<div id="from">
				<label for="name">from:</label>
				<input type="text" id="name" name="user_name">
			</div>

			<div id="reply">
				<label for="mail">reply:</label>
				<input type="email" id="mail" name="user_email">
			</div>

			<div id="message">
				<label for="msg">Your message:</label>
				<textarea id="msg" name="user_message"></textarea>
			</div>
 
			<div class="button">
				<button type="submit">Send your message</button>
			</div>
		</form>

	</body>

</html>
